<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.control.agenda.Agenda?>

<StackPane fx:id="stackDialogPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="58.0" prefWidth="733.0" style="-fx-background-color: #3F51B5;">
               <children>
                  <JFXHamburger layoutX="23.0" layoutY="19.0" />
                  <Label layoutX="79.0" layoutY="16.0" text="Timetable" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="agendaPane" layoutY="58.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Agenda fx:id="agenda" prefHeight="480.0" prefWidth="733.0" />
                  <JFXButton fx:id="btn_agregar" buttonType="RAISED" layoutX="649.0" layoutY="406.0" onAction="#agregarClase" style="-fx-background-color: #FF4081; -fx-background-radius: 50; -fx-pref-height: 50; -fx-pref-width: 50;" text="+" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
