<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.control.agenda.Agenda?>

<StackPane fx:id="stackDialogPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="58.0" prefWidth="733.0" style="-fx-background-color: #3F51B5;" />
            <Agenda fx:id="agenda" layoutY="58.0" prefHeight="480.0" prefWidth="733.0" />
            <JFXButton fx:id="btn_agregar" buttonType="RAISED" layoutX="649.0" layoutY="463.0" onAction="#agregarClase" style="-fx-background-color: #3F51B5; -fx-background-radius: 50; -fx-pref-height: 50; -fx-pref-width: 50;" text="+" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
